name: eventgpt

channels:
  # - pytorch
  - conda-forge
  - anaconda
  - defaults

dependencies:
  # pillow, pdf2image pytesseract
  # - conda-forge::lightning
  # - pytorch
  # - scikit-learn
  # - pytesseract
  - ipykernel
  - fastapi
  - uvicorn
  - pydantic
  - numpy
  - black
  - python=3.11
  - tqdm
  - requests==2.31.0
  # - sqlalchemy<1.4.43
  - sqlalchemy
  - alembic
  - isort
  - tenacity
  - python-dotenv
  - pandas
  - pip==23.2.1
  - pip:
      # - gradio
      - llama-index
      - openapi-schema-pydantic==1.2.4
      # - pdf2image
      # - unstructured[local-inference]==0.8.7
      - ultimate-sitemap-parser==0.5
      # - selenium==4.11.0
      - aiohttp[speedups]
      - nest_asyncio
