name: eventgpt

channels:
  # - pytorch
  - conda-forge
  - anaconda
  - defaults

dependencies:
  # pillow, pdf2image pytesseract
  # - conda-forge::lightning
  # - pytorch
  - scikit-learn
  # - pytesseract
  - ipykernel
  - fastapi
  - numpy
  - black
  - python=3.11
  - tqdm
  - requests
  - sqlalchemy<1.4.43
  - alembic
  - isort
  - tenacity
  - python-dotenv
  - pandas
  - pip
  - pip:
      # - gradio
      - llama-index
      # - pdf2image
      # - unstructured[local-inference]==0.8.7
      - ultimate-sitemap-parser
      # - selenium==4.11.0
      - aiohttp[speedups]
